{
  "name": "spec-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config dist/index.js",
    "dev": "tsc && node -r dotenv/config dist/index.js",
    "setup-db": "node -r dotenv/config dist/setup-database.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.3.0",
    "install": "^0.13.0",
    "npm": "^11.5.2"
  }
}
